% Created 2023-09-27 Wed 16:23
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\newcommand{\laTopic}       {Data Structures}
\newcommand{\laTitle}       {Rachel's Data Structures Notes}
\usepackage[table]{xcolor}
\usepackage{etoolbox}
\definecolor{colorblind_light_blue}{rgb}{0.63, 0.85, 1.0}
\definecolor{colorblind_light_orange}{rgb}{1.0, 0.65, 0.39}
\definecolor{colorblind_light_gray}{rgb}{0.76, 0.85, 0.89}
\definecolor{colorblind_light_yellow}{rgb}{0.98, 0.90, 0.74}
\definecolor{commentz}{rgb}{0,0.02,0.6}
\definecolor{keywordz}{rgb}{0.69,0.18, 0.36}
\definecolor{backgroundz}{rgb}{1.0, 0.95, 0.77}
\definecolor{textz}{rgb}{0.54, 0.27, 0.07}
\usepackage{listings}           % source code listings
\lstdefinestyle{code}{    language=C++,    showspaces=false,    showstringspaces=false,    tabsize=4,    basicstyle=\ttfamily\small\color{textz},     commentstyle=\ttfamily\color{commentz},    keywordstyle=\ttfamily\color{keywordz},    backgroundcolor=\color{backgroundz},    breakatwhitespace=false,    frame=single,    keepspaces=true,    breaklines=true,    stepnumber=1,    numbers=left, }
\author{Rachel Wil Sha Singh}
\date{\today}
\title{Basic Data Structures}
\hypersetup{
 pdfauthor={Rachel Wil Sha Singh},
 pdftitle={Basic Data Structures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.6.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Introduction to Data Structures}
\label{sec:orgf0ade71}

\subsection{Introduction}
\label{sec:orgecb84bf}
\begin{enumerate}
\item Introduction to Data Structures and Algorithm Analysis
\label{sec:org623cdd0}

\begin{center}
\includegraphics[width=.9\linewidth]{wip_reading/images/c4_u08_IntroDataStructures_structures.png}
\end{center}

\noindent\rule{\textwidth}{0.5pt}
\end{enumerate}

\subsubsection{What are data structures?}
\label{sec:orgcded3b7}


A \textbf{data structure} is an object (a class, a struct - some
type of \textbf{structured} thing) that holds \textbf{data}.
In particular, the entire job of a data structure object is
to store data and provide an interface for \textbf{adding, removing,}
and \textbf{accessing} that data.

\textbf{"Don't all the classes we write hold data? How is this different
from other objects I've defined?"}

\begin{HTML}


In the past, you may have written classes to represent objects,
like perhaps a book. A book could have member variables like
its title, isbn, and year published, and some methods that
help us interface with a book.
\label{orge11e53f}
\end{HTML}
\begin{HTML}


\begin{center}
\begin{tabular}{l}
Book\\[0pt]
\hline
- title : string\\[0pt]
- isbn : string\\[0pt]
- year : int\\[0pt]
\hline
+ Setup() : void\\[0pt]
+ Display() : void\\[0pt]
\end{tabular}
\end{center}
\label{orga30510b}
\end{HTML}
\begin{HTML}
\label{org80d4083}
\end{HTML}


However - this is not a data structure.
We \emph{could}, however, use a data structure to \emph{store} a list of books.


\begin{HTML}


A data structure will store a series of some sort of data.
Often, it will use an \textbf{array} or a \textbf{linked list}
as a base structure and functionality will be built on top.

Ideally, the user doesn't care about \emph{how} the data
structure works, they just care that they can \textbf{add, remove,}
and \textbf{access} data they want to store.

Ideally, when we are writing a data structure, it should be:

\begin{itemize}
\item Generic, so you could store \textbf{any data type} in it.
\item Reusable, so that the data structure can be used in many different programs.
\item Robust, offering exception handling to prevent the program from
crashing when something goes wrong with it.
\item Encapsulated, handling the inner-workings of dealing with the data,
without the user (or other programmers working outside the data structure)
having to write special code to perform certain operations.
\end{itemize}
\label{orga2619ef}
\end{HTML}
\begin{HTML}


\begin{center}
\begin{tabular}{l}
SmartBookArray\\[0pt]
\hline
- bookArray : Book[]\\[0pt]
- arraySize : int\\[0pt]
- bookCount : int\\[0pt]
\hline
+ AddBook( newBook : Book ) : void\\[0pt]
+ RemoveBook( index : int ) : void\\[0pt]
+ RemoveBook( title : string ) : void\\[0pt]
+ GetBook( index : int ) : Book\&\\[0pt]
+ FindBookIndex( title : string ) : int\\[0pt]
+ DisplayAll() : void\\[0pt]
+ Size() : int\\[0pt]
+ IsEmpty() : bool\\[0pt]
\end{tabular}
\end{center}
\label{org3f5bcf1}
\end{HTML}
\begin{HTML}
\label{orgd0111b0}
\end{HTML}


The way I try to conceptualize the work I'm doing on a data structure
is to pretend that I'm a developer that is going to create and sell a
C++ library of data structures that \emph{other developers at other companies}
can use in their own, completely separate, software projects. If I'm
selling my data structures package to other businesses, my code should
be dependable, stable, efficient, and relatively easy to use.

\begin{center}
\includegraphics[width=.9\linewidth]{wip_reading/images/c4_u08_IntroDataStructures_structures_ad.png}
\end{center}

\noindent\rule{\textwidth}{0.5pt}

\begin{enumerate}
\item What is algorithm analysis?
\label{sec:org63e8781}

\begin{HTML}


Algorithm Analysis is the process of figuring out how
\textbf{efficient} a function is and how it scales over time,
given more and more data to operate on.
\label{orgb22a9bf}
\end{HTML}
\begin{HTML}


\begin{center}
\includegraphics[width=.9\linewidth]{wip_reading/images/c4_u08_IntroDataStructures_structures_complexity.png}
\end{center}
\label{org2af6450}
\end{HTML}
\begin{HTML}
\label{org433881e}
\end{HTML}

This is another important part of dealing with data structures,
as different structures will offer different trade offs when
it comes to the efficiency of \textbf{data access} functions,
\textbf{data searching} functions, \textbf{data adding} functions,
and \textbf{data removal} functions.
Every operation takes
a little bit of processing time, and as you iterate over data, that
processing time is multiplied by the amount of times you go through a loop.

\begin{description}
\item[{Example: Scalability}] 
\end{description}
Let's say we have a sorting algorithm that, for every \(n\) records,
it takes \(n^2\) program units to find an object.
If we had 100 records, then it would take \(100^2 = 10,000\) time-units to
sort the set of data.

What the time-units are could vary - an older
machine might take longer to execute one instruction, and a newer
computer might process an instruction much more quickly, but we think of
algorithm complexity in this sort of generic form.

\begin{center}
\includegraphics[width=.9\linewidth]{wip_reading/images/c4_u08_IntroDataStructures_structures_ad2.png}
\end{center}


\begin{description}
\item[{Example: Efficiency of an array-based structure}] 
\end{description}

\begin{center}
\begin{tabular}{lrrrrr}
value: & kansas & missouri & arkansas & ohio & oklahoma\\[0pt]
index: & 0 & 1 & 2 & 3 & 4\\[0pt]
\end{tabular}
\end{center}


In an array-based structure, we have a series of \textbf{elements} in a row,
and each element is accessible via its \textbf{index} (its position in the array).
Arrays allow for random-access, so \textbf{accessing} element \#2 is instant:

\begin{verbatim}
cout << arr[2];
\end{verbatim}



No matter how many elements there are (\(n\)), we can access the element at
index 2 without doing any looping. We state that this is \(O(1)\) ("Big-O of 1")
time complexity for an \textbf{access} operation on an \textbf{array}.

However, if we were \textbf{searching} through the unsorted array for an item, we would
have to start at the beginning and look at each item, one at a time, until
we either found what we're looking for, or hit the end of the array:

\begin{verbatim}
for ( int i = 0; i < ARR_SIZE; i++ )
{
    if ( arr[i] == searchTerm )
    {
            return i; // found at this position
    }
}
return -1;      // not found
\end{verbatim}

For \textbf{search}, the \emph{worst-case scenario} is having to
look at \emph{all elements of the array} to ensure what we're
looking for isn't there. Given \(n\) items in the array, we have to
iterate through the loop \(n\) times. This would end up being
\(O(n)\) ("Big-O of \(n\)") time complexity for a \textbf{search}
operation on an \textbf{array}.

We can build our data structures on top of an array, but there
is also a type of structure called a \textbf{linked} structure,
which offers its own pros and cons to go with it. We will learn
more about algorithm analysis and types of structures later on.

\noindent\rule{\textwidth}{0.5pt}

\item The point of a Data Structures class
\label{sec:org7594ad8}

Of course, plenty of data structures have already been written
and are available out there for you to use. C++ even has the
\textbf{Standard Template Library} full of structures
already built and optimized!

\begin{center}
\begin{tabular}{ll}
vector & \url{http://www.cplusplus.com/reference/vector/vector/}\\[0pt]
list & \url{http://www.cplusplus.com/reference/list/list/}\\[0pt]
map & \url{http://www.cplusplus.com/reference/map/map/}\\[0pt]
stack & \url{https://cplusplus.com/reference/stack/stack/}\\[0pt]
queue & \url{https://cplusplus.com/reference/queue/queue/}\\[0pt]
\end{tabular}
\end{center}

\textbf{"So why are we learning to write data structures if
they've already been written for us?"}

While you generally \emph{won't} be rolling your own linked list
for projects or on the job, it \emph{is} important to know how
the inner-workings of these structures operate. Knowing how each structure
works, its tradeoffs in efficiency, and how it structures its data
will help you \textbf{choose} what structures to use when faced with
a \textbf{design decision} for your software.

\begin{center}
\includegraphics[width=.9\linewidth]{wip_reading/images/c4_u08_IntroDataStructures_structures_which-structure.png}
\end{center}

\noindent\rule{\textwidth}{0.5pt}
\end{enumerate}

\subsection{Q\&A}
\label{sec:orga6e7c09}
\begin{enumerate}
\item What is a Data Structure?
\item Why should a Data Structure be\ldots{}
\begin{enumerate}
\item Generic?
\item Reusable?
\item Robust?
\item Encapsulated?
\end{enumerate}
\item What is Algorithm Analysis?
\item Why are we learning to write data structures from scratch?
\end{enumerate}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}


\begin{HTML}
\newpage
\end{HTML}

\section{Smart Fixed-Length Array structure}
\label{sec:org09aea76}

\subsection{Introduction}
\label{sec:org0a03a0a}
\subsubsection{Our first data structures: Smart Fixed-length Array}
\label{sec:org26b9fe9}

\begin{center}
\includegraphics[width=.9\linewidth]{wip_reading/images/c4_u08_FixedLengthArray_arrays.png}
\end{center}

\noindent\rule{\textwidth}{0.5pt}

In previous programming courses you've probably worked with \textbf{arrays}
to store data. You've probably encountered out-of-bounds errors and
had to deal with array indices, moving items around, and generally
micro-managing your array's data as the program goes.

What we're going to do here is \textbf{wrap} our array - and
everything we need to work with it - inside of a class,
creating our first data structure: A slightly smarter fixed-length array.


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{enumerate}
\item Functionality for our data type
\label{sec:orgd1e4e37}

What kind of things do we want to \emph{do} to a data structure?
What is some functionality that others will need to store and retrieve
data, without having to see inside the class? How do we keep the data stored?

\begin{description}
\item[{Creating the array}] For example, if we weren't storing our array inside a class, we might declare it in a program like this:
\end{description}

\begin{verbatim}
// Create an array + helper variables
const int ARR_SIZE = 100;
int totalItems = 0;
string data[ARR_SIZE];
\end{verbatim}

With a fixed-length array, we have to keep track of the array size \texttt{ARRAY\_SIZE}
to ensure we don't go out-of-bounds in the array\ldots{} valid indices will be \texttt{0}
until \texttt{ARRAY\_SIZE - 1}.

We are also keeping track of the \texttt{totalItems} in the array, because
even though we have an array with some size, it could be useful to know that
currently no data is stored in it. Then, when new data is added, we could
increment \texttt{totalItems} by 1.

An empty array:

\begin{center}
\begin{tabular}{lrrrrr}
Value: & "" & "" & "" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4\\[0pt]
\end{tabular}
\end{center}

\texttt{totalItems = 0}

\begin{description}
\item[{Adding onto the array}] Adding on to the array would mean choosing an index to put new data.
If we were wanting to fill the array from \textbf{left-to-right},
we would start at index 0, then 1, then 2, then 3, and so on.
The \texttt{totalItems} variable begins at \texttt{0}. Once the first item is added,
it is then \texttt{1}. Once a second item is added, it is then \texttt{2}. Basically, the
\texttt{totalItems} variable corresponds to the \emph{next index to store new data at}\ldots{}
\end{description}


\begin{verbatim}
// Add new item
data[totalItems] = myNewData;
totalItems++;
\end{verbatim}

One item added to the array:

\begin{center}
\begin{tabular}{lrrrrr}
Value: & \cellcolor{colorblind_light_blue} "Cats" & "" & "" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4\\[0pt]
\end{tabular}
\end{center}

\texttt{totalItems = 1}

\begin{description}
\item[{Removing items from the array}] We may also want to remove an item at a specific index from the array.
There's not really a way to "delete" an item from an array, but we can
overwrite it, if we wanted to\ldots{}
\end{description}

\begin{verbatim}
// Remove an item
int index;
cout << "Remove which index? ";
cin >> index;

data[index] = "";
totalItems--;
\end{verbatim}

Array before removing item:

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "Snakes" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}


Array after removing item:

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & \cellcolor{colorblind_light_blue} "" & "Snakes" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}

We could design our array data structure this way, but to find a new
place to add an item we'd have to use a for loop to look for an empty
spot to use - this means every time we add a new item it would be less efficient.

Instead, we could design our arrays so that after a remove, we shift elements
backwards to "overwrite" the empty spot. This also solves our issue with
\texttt{totalItems} not aligning to the \emph{next-index-to-insert-at}.

Filling in the empty gap:

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & \cellcolor{colorblind_light_blue} "Snakes" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}

\texttt{totalItems = 4}

\begin{description}
\item[{Searching for an item}] Another thing a user of this data structure might want to do is search for an item -
is this thing stored in the array? If so, what is the index?
If the array is \textbf{unsorted} (we're not going to do sorting yet),
then really the only way to search for the item is to start at the beginning
and keep searching until the end.

If we find a match, we return that index number.

If we get to the end of the loop and nothing has been returned,
that means it isn't in the array so we would have to return something
to symbolize "it's not in the array" -- such as returning \texttt{-1},
or perhaps throwing an exception.
\end{description}

Populated array:

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "Snakes" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}

\texttt{totalItems = 5}

Searching through the array would look like this:

\begin{verbatim}
// Search for an item
string findme;
cout << "Find what? ";
getline( cin, findme );

int foundIndex;

for ( int i = 0; i < totalItems; i++ )
{
    if ( data[i] == findme )
    {
        foundIndex = i;   // Found it
        break;
    }
}

// Did not find it
foundIndex = -1;
\end{verbatim}

Once we implement this structure within a class, we will turn this into
a function that returns data - this is just an example as if we were
writing a program in \texttt{main()}.

\begin{description}
\item[{Retrieving an item at some index}] Besides adding, removing, and searching for items, users will
want to retrieve the data located at some index. This would be a simple
return once we're writing our class, but generally accessing \textit{item at index}
looks like:
\end{description}

\begin{verbatim}
// Display element at index
int index;
cout << "Which index? ";
cin >> index;
cout << data[index] << endl;
\end{verbatim}

\begin{description}
\item[{Visualizing the array}] Another feature could be to display all elements of the array, which might look something like this:
\end{description}

\begin{verbatim}
// Display all items
for ( int i = 0; i < totalItems; i++ )
{
    cout << i << ". " << data[i] << endl;
 }
\end{verbatim}


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\item Predicting errors and exceptions
\label{sec:org4aad2b7}

\begin{description}
\item[{Invalid indices}] When working with arrays one of the most common errors encountered are \textbf{out-of-bounds} errors: When we have an index that is less than 0, or equal to or greater than the size of the array\ldots{}
\end{description}

\begin{verbatim}
// Out of bounds!
cout << data[-1]        << endl;    // error!
cout << data[ARR_SIZE]  << endl;    // error!
\end{verbatim}

Additionally, if the user tries to access an \textbf{index} \(\geq\) \texttt{totalItems}
then they would retrieve data that is invalid, though this wouldn't
crash the program if it is still less than \texttt{ARR\_SIZE}.

\begin{description}
\item[{Array is full}] With the fixed-length array, we could also run out of space, and we would have to design a way to deal with it. For example, if \texttt{totalItems} was equal to \texttt{ARR\_SIZE}, then we are out of space and doing this would also cause an out-of-bounds error.
\end{description}

\begin{verbatim}
data[totalItems] = "Ferrets";       // error if full!
totalItems++;
\end{verbatim}

As part of designing our data structure, we need to make sure we account
for reasonable scenarios that would cause the program to crash and
guard against logic errors. This would all be part of how we implement
the functionality.

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\item Creating a class to wrap the array
\label{sec:org694dc1d}

For our wrapper class we will need the array and array size / item count
integers as part of the private member variables. The public functions
would include the "interface" of what the user will want to do with
the array, and we could also add private/protected helper functions.


\begin{HTML}


Class declaration:

\begin{verbatim}
template <typename T>
class SmartFixedArray
{
public:
    SmartFixedArray();

    void PushBack( T newItem );
    void PushFront( T newItem );
    void PushAt( T newItem, size_t index );

    void PopBack();
    void PopFront();
    void PopAt( size_t index );

    T GetBack() const;
    T GetFront() const;
    T GetAt( size_t index ) const;

    size_t Search( T item ) const;
    void Display() const;
    size_t Size() const;
    bool IsEmpty() const;
    bool IsFull() const;

private:
    const size_t ARRAY_SIZE;
    T m_array[100];
    size_t m_itemCount;

    void ShiftLeft( size_t index );
    void ShiftRight( size_t index );
    bool IsValidIndex( size_t index );
  };
\end{verbatim}
\label{orgef5da36}
\end{HTML}
\begin{HTML}


UML Diagram:

\begin{center}
\begin{tabular}{ll}
SmartFixedArray<TYPE> & \\[0pt]
\hline
+ SmartFixedArray() & \\[0pt]
 & \\[0pt]
+ PushFront( newData : TYPE ) & : void\\[0pt]
+ PushBack( newData : TYPE ) & : void\\[0pt]
+ PushAtIndex( index : \texttt{size\_t}, newData : TYPE ) & : void\\[0pt]
 & \\[0pt]
+ PopFront() & : void\\[0pt]
+ PopBack() & : void\\[0pt]
+ PopAtIndex( index : \texttt{size\_t} ) & : void\\[0pt]
 & \\[0pt]
+ GetFront() & : TYPE\&\\[0pt]
+ GetBack() & : TYPE\&\\[0pt]
+ GetAtIndex( index : \texttt{size\_t} ) & : TYPE\&\\[0pt]
 & \\[0pt]
+ Search( item : TYPE ) & : \texttt{size\_t}\\[0pt]
+ Clear() & : void\\[0pt]
+ IsEmpty() & : bool\\[0pt]
+ IsFull() & : bool\\[0pt]
+ Size() & : int\\[0pt]
 & \\[0pt]
- ShiftLeft( index : \texttt{size\_t} ) & : void\\[0pt]
- ShiftRight( index : \texttt{size\_t} ) & : void\\[0pt]
- IsValidIndex( index : \texttt{size\_t} ) & : bool\\[0pt]
\hline
- \texttt{m\_array} & : TYPE[100]\\[0pt]
- \texttt{m\_itemCount} & \texttt{: size\_t}\\[0pt]
- \texttt{ARRAY\_SIZE} & \texttt{: const size\_t}\\[0pt]
\end{tabular}
\end{center}
\label{org99d98b2}
\end{HTML}
\begin{HTML}
\label{org0a96791}
\end{HTML}

The \textbf{public-facing} functions include the Push functions (add new items),
Pop functions (remove items), Get functions, Search, and some helpers to
give information about the structure such as whether it's empty or full
or how many items the structure is currently storing.

The \textbf{private-facing} functions here are internal helpers: \texttt{ShiftLeft}
and \texttt{ShiftRight} help with removal and inserting, and \texttt{IsInvalidIndex}
can be used to implement the logic for how to detect an invalid index
\emph{once}, and then reused across any functions that take in an \texttt{index}
as a parameter.

For this example data structure, we are hard-coding the array size to 100 elements.
It is unlikely that anyone would use this data structure for anything,
but I wanted to start off with a basic fixed-length array. Next,
we will move to a dynamic array, which \emph{will} be more useful.

With this class structure set up, lets look into how to
actually implement the functionality.


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\item Constructor - Preparing the array to be used
\label{sec:org7499f9c}

When the constructor is called, we need to set the value of \texttt{ARRAY\_SIZE}
as part of the initializer list since it is a const member and needs to be
initialized right away. Otherwise, we can initialize \texttt{m\_itemCount} to \texttt{0} as well,
since are creating an empty array.

\begin{verbatim}
template <typename T>
SmartFixedArray<T>::SmartFixedArray()
    : ARRAY_SIZE( 100 )
{
    m_itemCount = 0;
}
\end{verbatim}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\item Helper functions
\label{sec:orgbd5cad2}
The helper functions here are easier to implement, and we will be
using them in the main interface functions.


\begin{description}
\item[{\texttt{size\_t} Size() const}] \begin{itemize}
\item This function returns the value from \texttt{m\_itemCount} - the current amount of items in the array.
\end{itemize}
\end{description}



\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{description}
\item[{bool IsEmpty() const}] \begin{itemize}
\item Returns \texttt{true} if the array is empty and \texttt{false} if not. The array is empty if \texttt{m\_itemCount} is \texttt{0}.
\end{itemize}
\end{description}


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}


\begin{description}
\item[{bool IsFull() const}] \begin{itemize}
\item Returns \texttt{true} if the array is full and \texttt{false} if not. The array is full if \texttt{m\_itemCount} is equal to \texttt{ARRAY\_SIZE}.
\end{itemize}
\end{description}


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{description}
\item[{bool IsValidIndex( \texttt{size\_t} index )}] \begin{itemize}
\item Returns \texttt{true} if the index is valid and \texttt{false} otherwise.
\item Valid index: The index is valid if \texttt{0} \(\le\)  \texttt{index} and \texttt{index} \textless{}  \texttt{m\_itemCount}.
\item Invalid index: The index is invalid if \texttt{index} \textless{} \texttt{0} or \texttt{index} \(\ge\) \texttt{m\_itemCount}.
\end{itemize}
\end{description}


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{description}
\item[{void ShiftRight( \texttt{size\_t} index )}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If the array is full, then throw an exception.
\item If the \texttt{index} is invalid, then throw an exception.
\end{itemize}
\item Functionality:
\begin{itemize}
\item Iterate over the array, starting at the index of the first empty space at the end (\texttt{m\_itemCount}). Moving backwards, copy each item over from the previous index. Loop until hitting the \texttt{index}.
\end{itemize}
\end{itemize}
\end{description}


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{description}
\item[{void ShiftLeft( \texttt{size\_t} index )}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If the \texttt{index} is invalid, then throw an exception.
\end{itemize}
\item Functionality:
\begin{itemize}
\item Iterate over the array, starting at the \texttt{index} given and going until the last element. Copy each neighbor from the right to the current \texttt{index} until we get to the end.
\end{itemize}
\end{itemize}
\end{description}


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{description}
\item[{void Display() const}] \begin{itemize}
\item Iterates over all the elements of the array displaying each item and its index.
\end{itemize}
\end{description}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}


\begin{description}
\item[{\texttt{size\_t} Search( T item ) const}] \begin{itemize}
\item Iterates over all the elements of the array searching for the \texttt{item}.
\item If a match is found, it returns the index of that element.
\item Otherwise, if it finishes looping over the array and has not yet returned, it means that nothing was found. Return \texttt{-1} in this case, or throw an exception (this is a design decision).
\end{itemize}
\end{description}



\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\item Push - adding items to the array
\label{sec:org8a71ee9}
We have three different Push functions in order to add an item to
different parts of the array, which will each require slightly
different logic:

\begin{description}
\item[{void PushBack( T newItem )}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If the array is full, then throw an exception.
\end{itemize}
\item Functionality: Add a new item to the end of the list of elements\ldots{}
\end{itemize}
\end{description}

Array before PushBack( "Ferrets" ): (\texttt{totalItems = 4})

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}



Array after PushBack( "Ferrets" ): (\texttt{totalItems = 5}) adds "Ferrets" to position 4

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "Ferrets" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}



\begin{description}
\item[{void PushFront( T newItem )}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If the array is full, then throw an exception.
\end{itemize}
\item Functionality: Add a new item to the beginning of the list of elements. This requires shifting everything forward to make space for the new item\ldots{}
\end{itemize}
\end{description}

Array before PushFront( "Ferrets" ): (\texttt{totalItems = 4})

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}



Array after PushFront( "Ferrets" ): (\texttt{totalItems = 5}) adds "Ferrets" to position 0

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Ferrets" & "Cats" & "Dogs" & "Mice" & "Birds" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}



\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}


\begin{description}
\item[{void PushAt( \texttt{size\_t index}, T newItem )}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If the array is full, then throw an exception.
\item If the index is invalid, then throw an exception.
\end{itemize}
\item DRY (Don't Repeat Yourself) checks:
\begin{itemize}
\item If the insert index is \texttt{0}, then pass \texttt{newItem} to the \texttt{PushFront} function instead.
\item If the insert index is \texttt{m\_itemCount}, then pass \texttt{newItem} to the \texttt{PushBack} function instead.
\end{itemize}
\item Functionality: Add a new item to the index given. This requires shifting everything forward to make space for the new item\ldots{}
\end{itemize}
\end{description}

Array before PushAt( 2, "Ferrets" ): (\texttt{totalItems = 4})

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}



Array after PushAt( 2, "Ferrets" ): (\texttt{totalItems = 5}) adds "Ferrets" to position 2

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Ferrets" & "Mice" & "Birds" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}



\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{description}
\item[{Additional design considerations}] 
\end{description}

The \texttt{PushFront} and \texttt{PushAt} functions require shifting other elements over, so I've added a helper function called \texttt{ShiftRight} so that we don't write the same functionality in both of these functions.

Additionally, for each of these functions we will need to check to see if the array is full prior to adding any new items or shifting things.
Implementing a \texttt{IsFull} function can help with this as well.


\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\item Pop - removing items from the array
\label{sec:orgd5cf5b7}

\begin{description}
\item[{void PopFront()}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If array is empty, you could choose to ignore (return early) or throw an exception.
\end{itemize}
\item Functionality: Decrement \texttt{m\_itemCount}.
\end{itemize}
\end{description}


Array before PopFront(): (\texttt{totalItems = 5})

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Ferrets" & "Mice" & "Birds" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}

Array after PopFront(): (\texttt{totalItems = 4}) removes "Cats"

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Dogs" & "Ferrets" & "Mice" & "Birds" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}




\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}


\begin{description}
\item[{void PopBack()}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If array is empty, you could choose to ignore (return early) or throw an exception.
\end{itemize}
\item Functionality: Call \texttt{ShiftLeft} at position \texttt{0} then decrement the \texttt{m\_itemCount}.
\end{itemize}
\end{description}


Array before PopBack(): (\texttt{totalItems = 5})

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Ferrets" & "Mice" & "Birds" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}

Array after PopBack(): (\texttt{totalItems = 4}) removes "Birds"

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Ferrets" & "Mice" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}


\begin{description}
\item[{void PopAt( size\textsubscript{t} index )}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If array is empty, you could choose to ignore (return early) or throw an exception.
\item If the index is invalid, throw an exception.
\end{itemize}
\item DRY (Don't Repeat Yourself) checks:
\begin{itemize}
\item If the \texttt{index} is \texttt{0}, then call \texttt{PopFront()} instead.
\item If the \texttt{index} is \texttt{m\_itemCount-1}, then call \texttt{PopBack()} instead.
\end{itemize}
\item Functionality: Call \texttt{ShiftLeft} at \texttt{index}, then decrement the \texttt{m\_itemCount}.
\end{itemize}
\end{description}

Array before PopAt( 2 ): (\texttt{totalItems = 5})

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Ferrets" & "Mice" & "Birds" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}

Array after PopAt( 2 ): (\texttt{totalItems = 4}) removes "Ferrets"

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}




\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\item Get - getting items in the array
\label{sec:org167599f}


\begin{description}
\item[{T\& GetFront()}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If array is empty, throw exception (can't retrieve anything!)
\end{itemize}
\item Functionality: Return the item in the array at index \texttt{0}.
\end{itemize}
\end{description}

GetFront():  (\texttt{m\_itemCount = 4}) returns "Cats"

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}


\begin{description}
\item[{T\& GetBack()}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If array is empty, throw exception (can't retrieve anything!)
\end{itemize}
\item Functionality: Return the item in the array at index \texttt{m\_itemCount-1}.
\end{itemize}
\end{description}

GetBack(): (\texttt{m\_itemCount = 4}) returns "Birds"

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}


\begin{description}
\item[{T\& GetAt( \texttt{size\_t} index )}] \begin{itemize}
\item Error checks:
\begin{itemize}
\item If array is empty, throw exception (can't retrieve anything!)
\item If \texttt{index} is invalid, throw an exception.
\end{itemize}
\item Functionality: Return the item in the array at the \texttt{index} given.
\end{itemize}
\end{description}


GetAt( 2 ): (\texttt{m\_itemCount = 4}) returns "Mice"

\begin{center}
\begin{tabular}{lrrrrrr}
Value: & "Cats" & "Dogs" & "Mice" & "Birds" & "" & ""\\[0pt]
Index: & 0 & 1 & 2 & 3 & 4 & 5\\[0pt]
\end{tabular}
\end{center}


\noindent\rule{\textwidth}{0.5pt}

\item SmartDynamicArray starter code
\label{sec:org0d1e128}

Note: Since this is a templated class, the class declaration and the function definitions need to all be in the .h file!

SmartFixedArray.h:

\begin{verbatim}
#ifndef _SMART_FIXED_ARRAY_HPP
#define _SMART_FIXED_ARRAY_HPP

/* CLASS DECLARATION --- --------------------------------------------------------------------------- */
template <typename T>
//! A data structure that wraps a fixed array
class SmartFixedArray
{
public:
  //! Sets up the SmartFixedArray.
  SmartFixedArray();
  //! Cleans up the SmartFixedArray.
  ~SmartFixedArray();

  //! Insert an item to the END of the array.
  void PushBack( T newItem );
  //! Insert an item to the BEGINNING of the array.
  void PushFront( T newItem );
  //! Insert an item at some index in the array.
  void PushAt( size_t index, T newItem );

  //! Remove the LAST item in the array.
  void PopBack();
  //! Remove the FRONT item in the array. Shift everything to the left.
  void PopFront();
  //! Remove an item in the middle of the array. Close up the gap.
  void PopAt( size_t index );

  //! Get the LAST item in the array.
  T& GetBack();
  //! Get the FIRST item in the array.
  T& GetFront();
  //! Get an item in the array at some index.
  T& GetAt( int index );

  //! Search for an item by its value, return the index of its position.
  size_t Search( T item ) const;
  //! Returns the amount of items currently stored in the array.
  size_t Size() const;
  //! Check if the array is currently empty.
  bool IsEmpty() const;
  //! Check if the array is currently full.
  bool IsFull() const;
  //! Clear the data.
  void Clear();

private:
  //! The pointer used for the dynamic array
  T m_array[100];
  //! The current size of the array
  const size_t ARRAY_SIZE;
  //! The current amount of items inserted into the array
  size_t m_itemCount;

  //! Move all items past the given index to the left.
  void ShiftLeft( size_t index );
  //! Move all items past the given index to the right.
  void ShiftRight( size_t index );
};

/* FUNCTION DEFINITIONS  --------------------------------------------------------------------------- */

/** Clear out the array to get ready to use it. */
template <typename T>
SmartFixedArray<T>::SmartFixedArray()
  : ARRAY_SIZE( 100 )
{
  Clear();
}

/** Clean up the SmartFixedArray by calling the Clear function. */
template <typename T>
SmartFixedArray<T>::~SmartFixedArray()
{
  Clear();
}

/**
   This function will reset the m_itemCount to 0.
*/
template <typename T>
void SmartFixedArray<T>::Clear()
{
  // TODO: Implement me!
}

#endif
/**
   Return the value of m_itemCount;
*/
template <typename T>
int SmartFixedArray<T>::Size() const
{
  // TODO: Implement me!
}

/**
   The array is full if m_itemCount is the same value as ARRAY_SIZE.

   @return     true if the array is full, false otherwise.
*/
template <typename T>
bool SmartFixedArray<T>::IsFull() const
{
  // TODO: Implement me!
}

/**
   Check if the array is currently empty.
   The array is empty if the m_itemCount is set to 0.

   @return     true if empty, false otherwise.
*/
template <typename T>
bool SmartFixedArray<T>::IsEmpty() const
{
  // TODO: Implement me!
}

/**
   ERROR CHECK:
   - If the index is invalid, throw an exception.

   READY TO SHIFT:
   Use a for loop, use a counter variable (like i),
   - INITIALIZATION:   Starting at the index passed in
   - CONDITION:        Continue looping while i is less than the index of the last element of the array.
   - UPDATE:           Increment your i counter by 1 each time.

   Within the array, set the element at position i to the value of the element at position i-1.

   @param      index       The index where items will be shifted left from.
*/
template <typename T>
void SmartFixedArray<T>::ShiftLeft( size_t index )
{
  // TODO: Implement me!
}

/**
   ERROR CHECK:
   - If the index is invalid, throw an exception.

   PREP CHECK:
   1. If adding one item to the list (m_itemCount+1) is equal to the m_arraySize, then throw a StructureFullException.

   READY TO SHIFT:
   Use a for loop, use a counter variable (like i),
   - INITIALIZATION:   Starting at the first empty spot in the array.
   - CONDITION:        Continue looping while i is greater than the index passed in we will keep looping.
   - UPDATE:           Decrement i by 1 each time.

   Within the array, set the element at position i to the value of the element at position i+1.

   @param      index       The index where items will be shifted right from.
*/
template <typename T>
void SmartFixedArray<T>::ShiftRight( size_t index )
{
  // TODO: Implement me!
}

/**
   PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:
   - Check if the array is full with the IsFull() function. If it is full, throw a StructureFullException.

   READY TO INSERT:
   1. Put the newItem into the array at the first empty position available.
   2. Increment the m_itemCount by 1.

   @param      newItem         The new item to store at the end of the array.
*/
template <typename T>
void SmartFixedArray<T>::PushBack( T newItem )
{
  // TODO: Implement me!
}

/**
   PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:
   - Check if the array is full with the IsFull() function. If it is full, throw a StructureFullException.
   - Check if the array is not empty using the IsEmpty() function. If it is NOT empty, then call ShiftRight() with index 0 to make space for the new item.

   READY TO INSERT:
   1. Put the newItem into the array at the first index of the array.
   2. Increment the m_itemCount by 1.

   @param      newItem         The new item to store at the beginning of the array.
*/
template <typename T>
void SmartFixedArray<T>::PushFront( T newItem )
{
  // TODO: Implement me!
}

/**
   DRY CHECK - Don't Repeat Yourself:
   1. If index is 0, you can call PushFront() with the newItem instead.
   2. If index is m_itemCount, you can call PushBack() with the newItem istead.

   PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:
   - Check if the array is full with the IsFull() function. If it is full, throw a StructureFullException.

   READY TO INSERT:
   1. Call ShiftRight() on the index to make space for this newItem.
   2. Put the newItem into the array at the first index of the array.
   3. Increment the m_itemCount by 1.

   @param      newItem         The new item to store at the beginning of the array.
   @param      index           Index location in the array - where to put the newItem.
*/
template <typename T>
void SmartFixedArray<T>::PushAt( size_t index, T newItem )
{
  // TODO: Implement me!
}

/**
   ERROR CHECK:
   1. If the array is currently empty, then throw a StructureEmptyException exception - we cannot remove an item from an empty array!

   READY TO REMOVE:
   When we're just removing the last item of the array, we only need to decrement m_itemCount by 1.
   This is known as a "Lazy Deletion"; we're not explicitly removing the item, but it will be replaced later on.
*/
template <typename T>
void SmartFixedArray<T>::PopBack()
{
  // TODO: Implement me!
}

/**
   ERROR CHECK:
   1. If the array is currently empty, then throw a StructureEmptyException exception - we cannot remove an item from an empty array!

   READY TO REMOVE:
   1. Call ShiftLeft() on index 0; this will replace the item at index 0 with its neighbor to the right (and everything else will be shifted, too.)
   2. Decrement the m_itemCount by 1.
*/
template <typename T>
void SmartFixedArray<T>::PopFront()
{
  // TODO: Implement me!
}

/**
   ERROR CHECK:
   1. If the array is currently empty, then throw a StructureEmptyException exception - we cannot remove an item from an empty array!
   2. If the index is invalid, throw a InvalidIndexException.

   READY TO REMOVE:
   1. Call ShiftLeft() with the index passed in; this will overwrite the item we're removing, and also shift everything after it to the left.
   2. Decrement the m_itemCount by 1.

   @param      index       The index of the element to remove.
*/
template <typename T>
void SmartFixedArray<T>::PopAt( size_t index )
{
  // TODO: Implement me!
}

/**
   ERROR CHECK:
   1. If the array is empty, then we can't return anything; throw a StructureEmptyException.

   READY TO GET:
   Return the last element stored in the array.
*/
template <typename T>
T& SmartFixedArray<T>::GetBack()
{
  // TODO: Implement me!
}

/**
   ERROR CHECK:
   1. If the array is empty, then we can't return anything; throw a StructureEmptyException.

   READY TO GET:
   Return the first element stored in the array.
*/
template <typename T>
T& SmartFixedArray<T>::GetFront()
{
  // TODO: Implement me!
}

/**
   ERROR CHECK:
   1. If the array is empty, then we can't return anything; throw a StructureEmptyException.
   2. If the index is out of range, throw a InvalidIndexException.

   READY TO GET:
   Return the element at this index.

   @param      index       The index of the element to return.
*/
template <typename T>
T& SmartFixedArray<T>::GetAt( size_t index )
{
  // TODO: Implement me!
}

/**
   Use a for loop to check each element of the array. Within the loop,
   if a match is found, return i. (Don't do an "else" case here.)

   Outside of the for loop, we have searched the entire array and the
   item hasn't been found. In this case, throw a ItemNotFoundException.
*/
template <typename T>
size_t SmartFixedArray<T>::Search( T item ) const
{
  // TODO: Implement me!
}


#endif
\end{verbatim}


\noindent\rule{\textwidth}{0.5pt}
\end{enumerate}

\subsection{Q\&A}
\label{sec:org3b9b8ff}
--\#+INCLUDE: "wip\textsubscript{notes}/c4\textsubscript{u08}\textsubscript{FixedLengthArray.org}"

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Smart Dynamic Array structure}
\label{sec:org2c23f7c}

\subsection{Q\&A}
\label{sec:orgcafcb2d}
\begin{enumerate}
\item asdf
\end{enumerate}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Linked List structure}
\label{sec:org791982d}

\subsection{Q\&A}
\label{sec:org073c6db}

Write down the function implementation for each of the following. Adding diagrams will also help
you recall the information later on.

\begin{itemize}
\item PushFront
\item PushBack
\item PushAt
\item PopFront
\item PopBack
\item PopAt
\item GetFront
\item GetBack
\item GetAt
\end{itemize}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Stack and Queue structures}
\label{sec:orgc80742f}

\subsection{Q\&A}
\label{sec:org3ce89f7}

\begin{enumerate}
\item A Queue's \texttt{Push} function operates from its\ldots{} (front/back)
\item A Queue's \texttt{Pop} function operates from its\ldots{} (front/back)
\item A Queue's \texttt{Get} function operates from its\ldots{} (front/back)
\item A Stack's \texttt{Push} function operates from its\ldots{} (front/back)
\item A Stack's \texttt{Pop} function operates from its\ldots{} (front/back)
\item A Stack's \texttt{Get} function operates from its\ldots{} (front/back)
\end{enumerate}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Algorithm efficiency}
\label{sec:org83389ff}

\subsection{Q\&A}
\label{sec:org99a8f2d}
\begin{enumerate}
\item asdf
\end{enumerate}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Recursion}
\label{sec:orgb49f57a}

\subsection{Q\&A}
\label{sec:orgfc61769}

\begin{enumerate}
\item asdf
\end{enumerate}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Intro to Tree structures}
\label{sec:org84256f6}

\subsection{Q\&A}
\label{sec:orgaeeba74}

\begin{enumerate}
\item asdf
\end{enumerate}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Binary Search Tree structure}
\label{sec:orgd30f2ed}

\subsection{Q\&A}
\label{sec:org1f69575}

Write down the function implementation for each of the following. Add diagrams as well
to help you remember these better.

\begin{itemize}
\item \texttt{void BinarySearchTree::Push( const TK\& newKey, const TD\& newData )}
\item \texttt{void BinarySearchTree::RecursivePush( const TK\& newKey, const TD\& newData, BinarySearchTreeNode<TK, TD>* ptrCurrent )}
\item \texttt{bool BinarySearchTree::Contains( const TK\& key )}
\item \texttt{bool BinarySearchTree::RecursiveContains( const TK\& key, BinarySearchTreeNode<TK, TD>* ptrCurrent )}
\item \texttt{BinarySearchTreeNode<TK, TD>* BinarySearchTree::RecursiveFindNode( const TK\& key, BinarySearchTreeNode<TK, TD>* ptrCurrent )}
\item \texttt{int BinarySearchTree::RecursiveGetHeight( BinarySearchTreeNode<TK, TD>* ptrCurrent )}
\end{itemize}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Hash Table structure}
\label{sec:org77681d1}

\subsection{Q\&A}
\label{sec:orgb8cc071}

\begin{enumerate}
\item asdf
\end{enumerate}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Searching and sorting}
\label{sec:org15aa04f}

\subsection{Q\&A}
\label{sec:orgadc34a3}

\begin{enumerate}
\item asdf
\end{enumerate}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}

\begin{HTML}
\newpage
\end{HTML}

\section{Recursion - Another way to solve problems}
\label{sec:orga8df2c0}

\subsection{Q\&A}
\label{sec:org85ee1ca}

\begin{HTML}
\noindent\rule{\textwidth}{0.5pt}
\end{HTML}
\end{document}